# VedaAide.NET

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.cn.md  README.md  VedaAide.slnx  docker-compose.yml
.github/workflows/: deploy.yml
cloudflare/: README.md  config.yml
docs/: fsm-design.md
docs/configuration/: configuration.cn.md  configuration.en.md
docs/designs/: 2026-03-27-checkresult.md  init.md  (+14 more)
infra/: README.md  main.bicep  main.parameters.json
interviews/: building-contract-rag-design.cn.md  building-contract-rag-design.en.md  semantic-kernel-agent-automation.cn.md  semantic-kernel-agent-automation.en.md
issues/: 1.md
scripts/: smoke-test.sh  start-api.sh  stop-api.sh
src/Veda.Agents/: AgentServiceExtensions.cs  GlobalUsings.cs  LlmOrchestrationService.cs  Veda.Agents.csproj  VedaKernelPlugin.cs
src/Veda.Agents/Orchestration/: IOrchestrationService.cs  OrchestrationService.cs
src/Veda.Api/: AzureAdOptions.cs  DataSourceSyncBackgroundService.cs  Dockerfile  GlobalUsings.cs  Program.cs  Veda.Api.csproj  Veda.Api.http  appsettings.Development.json  appsettings.json  switch-env.sh
src/Veda.Api/Controllers/: AdminController.cs  ChatSessionController.cs  ContextController.cs  DataSourcesController.cs  DemoController.cs  DocumentsController.cs  EvaluationController.cs  FeedbackController.cs  GovernanceController.cs  OrchestrationController.cs  PromptsController.cs  PublicResumeTailorController.cs  QueryController.cs  QueryStreamController.cs  UsageController.cs
src/Veda.Api/Extensions/: DocumentTypeParser.cs
src/Veda.Api/GraphQL/: Mutation.cs  Query.cs
src/Veda.Api/HealthChecks/: AzureOpenAIConfigHealthCheck.cs  CosmosDbHealthCheck.cs
src/Veda.Api/Middleware/: ApiKeyMiddleware.cs  DevBypassAuthHandler.cs
src/Veda.Api/Models/: ApiModels.cs
src/Veda.Api/Services/: HttpContextCurrentUserService.cs
src/Veda.Evaluation/: EvaluationRunner.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Veda.Evaluation.csproj
src/Veda.Evaluation/Scorers/: AnswerRelevancyScorer.cs  ContextRecallScorer.cs  FaithfulnessScorer.cs
src/Veda.MCP/: GlobalUsings.cs  McpServiceExtensions.cs  Veda.MCP.csproj
src/Veda.MCP/Tools/: IngestTools.cs  KnowledgeBaseTools.cs
src/Veda.Services/: AzureDiQuotaState.cs  DataSourceServiceExtensions.cs  DeepSeekOptions.cs  DemoLibraryService.cs  DocumentDiffService.cs  DocumentIngestService.cs  DocumentIntelligenceFileExtractor.cs  DocumentIntelligenceOptions.cs  EmbeddingService.cs  EphemeralContextExtractor.cs  FeedbackBoostService.cs  GlobalUsings.cs  HallucinationGuardService.cs  HybridRetriever.cs  LlmRouterService.cs  NoOpSemanticEnhancer.cs  OllamaChatService.cs  PdfTextLayerExtractor.cs  PersonalVocabularyEnhancer.cs  PublicResumeTailoringService.cs  QueryService.cs  QueryStreamService.cs  RagOptions.cs  RagQueryHelper.cs  RagService.cs  SemanticsOptions.cs  ServiceCollectionExtensions.cs  StructuredOutputParser.cs  TextDocumentProcessor.cs  Veda.Services.csproj  VedaOptions.cs  VisionModelFileExtractor.cs  VisionOptions.cs
src/Veda.Services/DataSources/: BlobStorageConnector.cs  BlobStorageConnectorOptions.cs  DataSourceSyncOptions.cs  EmailTextExtractor.cs  FileSystemConnector.cs  FileSystemConnectorOptions.cs  FileTypeHelper.cs
src/Veda.Storage/: ChatSessionRepository.cs  CosmosDbChatSessionRepository.cs  CosmosDbInitializer.cs  CosmosDbOptions.cs  CosmosDbSemanticCache.cs  CosmosDbTokenUsageRepository.cs  CosmosDbUserMemoryStore.cs  CosmosDbVectorStore.cs  EvalDatasetRepository.cs  EvalReportRepository.cs  GlobalUsings.cs  KnowledgeGovernanceService.cs  PromptTemplateRepository.cs  ServiceCollectionExtensions.cs  SqliteSemanticCache.cs  SqliteVectorStore.cs  SyncStateStore.cs  SystemTextJsonCosmosSerializer.cs  TokenUsageRepository.cs  UserMemoryStore.cs  Veda.Storage.csproj  VedaDbContext.cs  VedaDbContextFactory.cs
src/Veda.Storage/Entities/: ChatSessionEntity.cs  CosmosChunkDocument.cs  EvalQuestionEntity.cs  EvalRunEntity.cs  PromptTemplateEntity.cs  SemanticCacheEntity.cs  Sprint4Entities.cs  SyncedFileEntity.cs  TokenUsageEntity.cs  VectorChunkEntity.cs
src/Veda.Storage/Migrations/: 20260318230313_InitialVectorSchema.Designer.cs  20260318230313_InitialVectorSchema.cs  20260319053320_AddEmbeddingModelToVectorChunk.Designer.cs  20260319053320_AddEmbeddingModelToVectorChunk.cs  20260320105942_Phase4_PromptTemplates.Designer.cs  20260320105942_Phase4_PromptTemplates.cs  20260322030832_Phase5_SyncedFiles.Designer.cs  20260322030832_Phase5_SyncedFiles.cs  20260322052023_Phase6_EvalDataset.Designer.cs  20260322052023_Phase6_EvalDataset.cs  20260325070459_AddSemanticCache.Designer.cs  20260325070459_AddSemanticCache.cs  20260327000000_Sprint3_VersionTracking.cs  20260327004358_Sprint4_FixModelSnapshot.Designer.cs  20260327004358_Sprint4_FixModelSnapshot.cs  20260327010000_Sprint4_FeedbackGovernance.cs  20260327012200_InitialSchema.Designer.cs  20260327012200_InitialSchema.cs  20260331092550_Stage6_TokenUsage.Designer.cs  20260331092550_Stage6_TokenUsage.cs  20260401105048_AddChatSessions.Designer.cs  20260401105048_AddChatSessions.cs  VedaDbContextModelSnapshot.cs
tests/: Directory.Build.props  GlobalUsings.cs
tests/Veda.Core.Tests/: ChainOfThoughtStrategyTests.cs  ChunkingOptionsTests.cs  ContextWindowBuilderTests.cs  DocumentTypeParserTests.cs  VectorMathTests.cs  Veda.Core.Tests.csproj
tests/Veda.Evaluation.Tests/: AnswerRelevancyScorerTests.cs  ContextRecallScorerTests.cs  EvaluationRunnerTests.cs  FaithfulnessScorerTests.cs  Veda.Evaluation.Tests.csproj
tests/Veda.Services.Tests/: AzureDiQuotaTests.cs  ChatSessionRepositoryTests.cs  DocumentIngestServiceTests.cs  FileSystemConnectorTests.cs  HallucinationGuardServiceTests.cs  IngestToolsTests.cs  KnowledgeBaseToolsTests.cs  OrchestrationServiceTests.cs  PersonalVocabularyEnhancerTests.cs  QueryServiceTests.cs  SqliteVectorStoreIntegrationTests.cs  TextDocumentProcessorTests.cs  Veda.Services.Tests.csproj
tests/Veda.Services.Tests/Integration/: FakeChatService.cs  FakeEmbeddingService.cs  IngestQueryIntegrationTests.cs
(+191 files in other folders)
