<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veda.Core\Veda.Core.csproj" />
    <ProjectReference Include="..\Veda.Services\Veda.Services.csproj" />
    <ProjectReference Include="..\Veda.Storage\Veda.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
