<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress SK experimental API warnings (AzureOpenAI connectors are marked as evaluation-only) -->
    <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veda.Core\Veda.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Veda.Services.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
  </ItemGroup>

</Project>
