<Project>

  <!--
    继承根目录的 Directory.Build.props，再叠加测试项目专属设置。
    MSBuild 默认只找最近的 Directory.Build.props，需要手动 Import 父级。
  -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- 测试项目不发布为 NuGet 包 -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- 将 tests/ 下的共享 GlobalUsings.cs 注入到每个测试项目 -->
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
  </ItemGroup>
</Project>
