<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Veda.Core\Veda.Core.csproj" />
    <ProjectReference Include="..\..\src\Veda.Services\Veda.Services.csproj" />
    <ProjectReference Include="..\..\src\Veda.Storage\Veda.Storage.csproj" />
    <ProjectReference Include="..\..\src\Veda.Agents\Veda.Agents.csproj" />
    <ProjectReference Include="..\..\src\Veda.MCP\Veda.MCP.csproj" />
  </ItemGroup>

</Project>