<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>78511e53-5061-4af3-a532-980931a060a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veda.Agents\Veda.Agents.csproj" />
    <ProjectReference Include="..\Veda.Core\Veda.Core.csproj" />
    <ProjectReference Include="..\Veda.Evaluation\Veda.Evaluation.csproj" />
    <ProjectReference Include="..\Veda.MCP\Veda.MCP.csproj" />
    <ProjectReference Include="..\Veda.Prompts\Veda.Prompts.csproj" />
    <ProjectReference Include="..\Veda.Services\Veda.Services.csproj" />
    <ProjectReference Include="..\Veda.Storage\Veda.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

</Project>
