<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Veda.Core\Veda.Core.csproj" />
    <ProjectReference Include="..\Veda.Services\Veda.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.74.0" />
  </ItemGroup>

</Project>
